/*********************************************

Here is a description of any special CSS used.
In this case it's just padding and margin to 0
and then centring the canvas (and anything else)
using the CSS Grid.

Also hides overflow.

**********************************************/

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
 
 
  overflow: hidden; /* Hide anything that goes off the window size */
 
}

#flashlight{
  --Xpos: 50vw;
  --Ypos: 50vh;
  background: transparent;
 
}

 
#flashlight::before {
  content: "";
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
  pointer-events: none;
  background: var(--colorBackground, radial-gradient(
    circle 3em at var(--Xpos)var(--Ypos),
    rgba(0, 0, 0, 0), rgb(0, 0, 0,1)
  ) ) ;
  
}
